# HachimiDX-Convert

./: .gitignore  app.py  ca_core.py  convert_to_tensorrt.py  main.py  plan.txt  readme.md  readme.txt  readme_zh_cn.md  sam3_note_segment.py  server.py  正解音.py
app/: .gitignore  app.py  app2.py  launch_web.py  main_window.py  output_text_widget.py  page_audio_pv.py  page_audio_pv_align.py  page_auto_convert.py  page_majdata.py  page_media_tools.py  page_settings.py  process_widgets.py  server.py  settings.py  ui_helpers.py  ui_style.py
app/pages/: base_tool_page.py  media_tools_page.py
app/static/: majdataView.html
app/widgets/: __init__.py  output_log.py  quick_action_button.py  styled_checkbox.py  styled_combo.py  styled_help.py
archive/kalman-filter-tune/: convert_dump_to_track.py  kalman_tune.py  visualize_boxes.py
archive/kalman-filter-tweak/: convert_dump_to_track.py
archive/test/: calc_diou_threshold.py  draft.py  predict.py  test_touch_areas.py
archive/yolo-train/: .gitignore  label_notes.py  train_classify.py  train_detect.py  train_obb.py  train_touch_hold.py
ca_modules/: ChartStartDetector.py  JudgeLineDetector.py  NoteAnalyzer.py  NoteDetector.py  NotePredictor.py  Standardizer.py  test.py  track copy.py
ca_modules_pre/: ChartStartDetector.py  JudgeLineDetector.py  NoteSpeedDetector.py  detect note test.py
convert_core/: All_in_one.py  ChartStartDetector.py  NoteAnalyzer.py  NoteDetector copy.py  NoteDetector.py  Standardizer.py  visual_noteDetector.py
core/ffmpeg_utils/: __init__.py  ffmpeg_launcher.py  ffprobe_launcher.py
install/: install.bat  install.py
install/dml_support/: 说明.txt
install/script/: install.py
legacy1/: .gitignore
locales/: en_us.json  locale_manage.py  zh_cn.json
mod_dump_notes/: Dump_Notes.cs  Dump_Notes.csproj  build.bat
settings/: __init__.py  path_settings.py  persistent_settings.py  settings_manage.py
src/: click_template.aac  main.py
src/resources/for_release_only/launcher/: build.bat  launcher.cs  launcher.csproj
static/: majdataView.html
tasks/: __init__.py  task_types.py
templates/: chart.html
test/: export.py  predict.py
tools/: align_audio.py  check_device.py  check_ffmpeg_hw_acceleration.py  config_manager.py  detect_and_align.py  detect_click_start.py  draw_audio_wave.py  export_models.py  ffmpeg_utils.py  path_config.py  trim.py  正解音.py
yolo-train/: .gitignore  README.md  balance_dataset.py  custom_track.yaml  cut_video.py  export_onnx.py  generate_dataset.py  label_notes.py  memory_config.yaml  memory_monitor.py  predict.py  random_dataset.py  random_dataset_classify.py  requirements.txt  selected_keys_round1.txt  track.py  train.py  train_classify.py  train_obb.py  train_optimized.py  validate.py
(+250 files in other folders)
